'use client'

import { useState, useEffect } from 'react'
import { toast } from 'sonner'
import { supabase } from '../lib/supabase'
import EnhancedBulkOperations from './enhanced-bulk-operations'
import { useBulkOperations } from '../hooks/use-bulk-operations'
import { ContentItem } from './enhanced-bulk-operations'

interface BulkContentManagerProps {
  itemType?: 'books' | 'videos' | 'all'
  initialFilters?: {
    category?: string
    status?: string
    author?: string
  }
}

export default function BulkContentManager({
  itemType = 'all',
  initialFilters = {}
}: BulkContentManagerProps) {
  const [items, setItems] = useState<ContentItem[]>([])
  const [loading, setLoading] = useState(true)
  const [refreshing, setRefreshing] = useState(false)

  const {
    loading: bulkLoading,
    progress,
    currentOperation,
    executeBulkOperation,
    exportItems,
    downloadFile,
    getOperationDescription,
    validateOperation
  } = useBulkOperations()

  // Fetch content items
  const fetchItems = async () => {
    try {
      setLoading(true)

      let query = supabase.from('combined_content_view').select('*')

      // Apply initial filters
      if (initialFilters.category) {
        query = query.eq('category', initialFilters.category)
      }
      if (initialFilters.status) {
        query = query.eq('status', initialFilters.status)
      }
      if (initialFilters.author) {
        query = query.eq('author', initialFilters.author)
      }

      // Filter by item type if specified
      if (itemType !== 'all') {
        query = query.eq('type', itemType.slice(0, -1)) // Remove 's' from 'books', 'videos'
      }

      const { data, error } = await query.order('created_at', { ascending: false })

      if (error) throw error

      // Transform data to ContentItem format
      const transformedItems: ContentItem[] = (data || []).map(item => ({
        id: item.id,
        title: item.title,
        type: item.type || 'book',
        status: item.status || 'active',
        category: item.category,
        author: item.author,
        views: item.views || 0,
        revenue: item.revenue || 0,
        created_at: item.created_at,
        updated_at: item.updated_at,
        premium: item.premium || false,
        tags: item.tags || [],
        rating: item.rating || 0,
        duration: item.duration,
        file_size: item.file_size,
        description: item.description,
        thumbnail_url: item.thumbnail_url,
        download_count: item.download_count || 0,
        likes_count: item.likes_count || 0,
        comments_count: item.comments_count || 0
      }))

      setItems(transformedItems)
    } catch (error) {
      console.error('Failed to fetch items:', error)
      toast.error('Failed to load content')
    } finally {
      setLoading(false)
      setRefreshing(false)
    }
  }

  useEffect(() => {
    fetchItems()
  }, [itemType, initialFilters])

  const handleItemsChange = (newItems: ContentItem[]) => {
    setItems(newItems)
    toast.success('Bulk operation completed successfully')
  }

  const handleRefresh = async () => {
    setRefreshing(true)
    await fetchItems()
  }

  const handleExport = async (format: 'csv' | 'json' | 'excel' = 'csv') => {
    try {
      const blob = await exportItems(items, format)
      const timestamp = new Date().toISOString().slice(0, 10)
      const filename = `content-export-${timestamp}.${format}`
      downloadFile(blob, filename)
      toast.success(`Exported ${items.length} items as ${format.toUpperCase()}`)
    } catch (error) {
      console.error('Export failed:', error)
      toast.error('Failed to export items')
    }
  }

  if (loading) {
    return (
      <div className="flex items-center justify-center py-12">
        <div className="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-500"></div>
        <span className="ml-2 text-gray-600">Loading content...</span>
      </div>
    )
  }

  return (
    <div className="space-y-6">
      {/* Header with actions */}
      <div className="flex items-center justify-between">
        <div>
          <h2 className="text-2xl font-bold text-gray-900">Bulk Content Manager</h2>
          <p className="text-gray-600">
            Manage multiple content items simultaneously
          </p>
        </div>

        <div className="flex items-center gap-2">
          <div className="flex items-center gap-2 text-sm text-gray-600">
            {bulkLoading && (
              <>
                <div className="animate-spin rounded-full h-4 w-4 border-b-2 border-blue-500"></div>
                <span>{currentOperation}... {Math.round(progress)}%</span>
              </>
            )}
            {refreshing && !bulkLoading && (
              <>
                <div className="animate-spin rounded-full h-4 w-4 border-b-2 border-amber-500"></div>
                <span>Refreshing...</span>
              </>
            )}
          </div>

          <div className="flex items-center gap-2">
            {/* Export dropdown */}
            <div className="relative">
              <button
                onClick={() => handleExport('csv')}
                className="inline-flex items-center gap-2 px-3 py-2 bg-gray-100/50 hover:bg-gray-100/70 border border-gray-300/50 rounded-lg text-sm text-gray-700 transition-colors"
              >
                <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                </svg>
                Export
              </button>
            </div>

            <button
              onClick={handleRefresh}
              disabled={refreshing || bulkLoading}
              className="inline-flex items-center gap-2 px-3 py-2 bg-gray-100/50 hover:bg-gray-100/70 border border-gray-300/50 rounded-lg text-sm text-gray-700 transition-colors disabled:opacity-50"
            >
              <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
              </svg>
              Refresh
            </button>
          </div>
        </div>
      </div>

      {/* Progress bar for bulk operations */}
      {bulkLoading && (
        <div className="bg-white/50 border border-gray-300/50 rounded-lg p-4">
          <div className="flex items-center justify-between mb-2">
            <span className="text-sm font-medium text-gray-900 capitalize">
              {currentOperation} in Progress
            </span>
            <span className="text-sm text-gray-600">{Math.round(progress)}%</span>
          </div>
          <div className="w-full bg-gray-200/50 rounded-full h-2">
            <div
              className="bg-blue-500 h-2 rounded-full transition-all duration-300"
              style={{ width: `${progress}%` }}
            />
          </div>
          <p className="text-xs text-gray-600 mt-2">
            {getOperationDescription(currentOperation || '', items.length)}
          </p>
        </div>
      )}

      {/* Main bulk operations component */}
      <EnhancedBulkOperations
        items={items}
        onItemsChange={handleItemsChange}
        onRefresh={handleRefresh}
        itemType={itemType}
      />

      {/* Statistics footer */}
      <div className="bg-white/50 border border-gray-300/50 rounded-lg p-4">
        <div className="grid grid-cols-2 md:grid-cols-4 gap-4 text-center">
          <div>
            <div className="text-2xl font-bold text-gray-900">{items.length}</div>
            <div className="text-xs text-gray-600">Total Items</div>
          </div>
          <div>
            <div className="text-2xl font-bold text-emerald-400">
              {items.filter(item => item.status === 'active').length}
            </div>
            <div className="text-xs text-gray-600">Active</div>
          </div>
          <div>
            <div className="text-2xl font-bold text-amber-400">
              {items.filter(item => item.status === 'draft').length}
            </div>
            <div className="text-xs text-gray-600">Draft</div>
          </div>
          <div>
            <div className="text-2xl font-bold text-blue-400">
              {items.reduce((sum, item) => sum + (item.views || 0), 0).toLocaleString()}
            </div>
            <div className="text-xs text-gray-600">Total Views</div>
          </div>
        </div>
      </div>
    </div>
  )
}