'use client'

import { useState, useEffect, useMemo } from 'react'
import {
  CheckSquare,
  Square,
  Trash2,
  Archive,
  ArchiveRestore,
  Eye,
  EyeClosed,
  Edit,
  Tag,
  Copy,
  Move,
  Download,
  RotateCw,
  MoreHorizontal,
  Check,
  X,
  AlertTriangle,
  Loader,
  Funnel,
  Search,
  CaretDown,
  CaretUp,
  Layers,
  FileText,
  Video,
  Calendar,
  DollarSign,
  Users,
  BarChart3,
  Settings,
  Zap,
  Clock,
  Star,
  TrendingUp,
  Hash,
  FolderOpen,
  Grid,
  List,
  ChevronLeft,
  ChevronRight
} from 'lucide-react'
import { Button } from './ui/button'
import { Input } from './ui/input'
import {
  DropdownMenu,
  DropdownMenuContent,
  DropdownMenuItem,
  DropdownMenuSeparator,
  DropdownMenuTrigger,
} from './ui/dropdown-menu'
import {
  Select,
  SelectContent,
  SelectItem,
  SelectTrigger,
  SelectValue,
} from './ui/select'
import { Badge } from './ui/badge'
import { Checkbox } from './ui/checkbox'
import {
  Dialog,
  DialogContent,
  DialogDescription,
  DialogFooter,
  DialogHeader,
  DialogTitle,
} from './ui/dialog'
import { Label } from './ui/label'
import { Textarea } from './ui/textarea'
import { Progress } from './ui/progress'
import { Separator } from './ui/separator'
import { Tabs, TabsContent, TabsList, TabsTrigger } from './ui/tabs'
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from './ui/card'
import { supabase } from '../lib/supabase'

export interface ContentItem {
  id: string
  title: string
  type: 'book' | 'video' | 'article' | 'audio'
  status: 'active' | 'inactive' | 'draft' | 'archived'
  category?: string
  author?: string
  views?: number
  revenue?: number
  created_at: string
  updated_at: string
  premium?: boolean
  tags?: string[]
  rating?: number
  duration?: number
  file_size?: number
  description?: string
  thumbnail_url?: string
  download_count?: number
  likes_count?: number
  comments_count?: number
}

export interface BulkOperation {
  id: string
  type: 'delete' | 'archive' | 'unarchive' | 'publish' | 'unpublish' | 'categorize' | 'tag' | 'move' | 'duplicate' | 'price_update' | 'metadata_update'
  status: 'pending' | 'running' | 'completed' | 'failed' | 'cancelled'
  total_items: number
  processed_items: number
  failed_items: number
  started_at?: string
  completed_at?: string
  error_message?: string
  progress_details?: any[]
}

interface BulkAnalytics {
  total_items: number
  selected_items: number
  total_views: number
  total_revenue: number
  avg_rating: number
  content_types: Record<string, number>
  status_distribution: Record<string, number>
  categories: Record<string, number>
}

interface EnhancedBulkOperationsProps {
  items: ContentItem[]
  onItemsChange: (items: ContentItem[]) => void
  onRefresh?: () => void
  itemType?: 'books' | 'videos' | 'all'
}

export default function EnhancedBulkOperations({
  items,
  onItemsChange,
  onRefresh,
  itemType = 'all'
}: EnhancedBulkOperationsProps) {
  const [selectedItems, setSelectedItems] = useState<Set<string>>(new Set())
  const [selectAll, setSelectAll] = useState(false)
  const [activeOperations, setActiveOperations] = useState<BulkOperation[]>([])
  const [showBulkActionDialog, setShowBulkActionDialog] = useState(false)
  const [currentAction, setCurrentAction] = useState('')
  const [searchTerm, setSearchTerm] = useState('')
  const [filterCategory, setFilterCategory] = useState('all')
  const [filterStatus, setFilterStatus] = useState('all')
  const [filterType, setFilterType] = useState(itemType)
  const [filterAuthor, setFilterAuthor] = useState('all')
  const [sortBy, setSortBy] = useState<'date' | 'title' | 'views' | 'revenue' | 'rating' | 'name'>('date')
  const [sortOrder, setSortOrder] = useState<'asc' | 'desc'>('desc')
  const [viewMode, setViewMode] = useState<'grid' | 'list'>('list')

  // Pagination
  const [currentPage, setCurrentPage] = useState(1)
  const itemsPerPage = 20

  // Form states for different actions
  const [categoryValue, setCategoryValue] = useState('')
  const [tagsValue, setTagsValue] = useState('')
  const [reasonValue, setReasonValue] = useState('')
  const [targetCategoryValue, setTargetCategoryValue] = useState('')
  const [priceValue, setPriceValue] = useState('')
  const [metadataValue, setMetadataValue] = useState('')

  // Get unique values from items
  const categories = useMemo(() => {
    const cats = Array.from(new Set(items.filter(item => item.category).map(item => item.category!)))
    return cats.sort()
  }, [items])

  const authors = useMemo(() => {
    const auths = Array.from(new Set(items.filter(item => item.author).map(item => item.author!)))
    return auths.sort()
  }, [items])

  // Calculate analytics
  const analytics: BulkAnalytics = useMemo(() => {
    const selected = items.filter(item => selectedItems.has(item.id))

    return {
      total_items: items.length,
      selected_items: selected.length,
      total_views: selected.reduce((sum, item) => sum + (item.views || 0), 0),
      total_revenue: selected.reduce((sum, item) => sum + (item.revenue || 0), 0),
      avg_rating: selected.length > 0
        ? selected.reduce((sum, item) => sum + (item.rating || 0), 0) / selected.length
        : 0,
      content_types: selected.reduce((acc, item) => {
        acc[item.type] = (acc[item.type] || 0) + 1
        return acc
      }, {} as Record<string, number>),
      status_distribution: selected.reduce((acc, item) => {
        acc[item.status] = (acc[item.status] || 0) + 1
        return acc
      }, {} as Record<string, number>),
      categories: selected.reduce((acc, item) => {
        if (item.category) {
          acc[item.category] = (acc[item.category] || 0) + 1
        }
        return acc
      }, {} as Record<string, number>)
    }
  }, [items, selectedItems])

  // Filter and sort items
  const filteredAndSortedItems = useMemo(() => {
    let filtered = items.filter(item => {
      const matchesSearch = item.title.toLowerCase().includes(searchTerm.toLowerCase()) ||
        (item.author && item.author.toLowerCase().includes(searchTerm.toLowerCase())) ||
        (item.description && item.description.toLowerCase().includes(searchTerm.toLowerCase())) ||
        (item.tags && item.tags.some(tag => tag.toLowerCase().includes(searchTerm.toLowerCase())))

      const matchesCategory = filterCategory === 'all' || item.category === filterCategory
      const matchesStatus = filterStatus === 'all' || item.status === filterStatus
      const matchesType = filterType === 'all' || item.type === filterType
      const matchesAuthor = filterAuthor === 'all' || item.author === filterAuthor

      return matchesSearch && matchesCategory && matchesStatus && matchesType && matchesAuthor
    })

    // Sort items
    filtered.sort((a, b) => {
      let comparison = 0
      switch (sortBy) {
        case 'date':
          comparison = new Date(a.created_at).getTime() - new Date(b.created_at).getTime()
          break
        case 'title':
          comparison = a.title.localeCompare(b.title)
          break
        case 'name':
          comparison = (a.author || '').localeCompare(b.author || '')
          break
        case 'views':
          comparison = (a.views || 0) - (b.views || 0)
          break
        case 'revenue':
          comparison = (a.revenue || 0) - (b.revenue || 0)
          break
        case 'rating':
          comparison = (a.rating || 0) - (b.rating || 0)
          break
      }
      return sortOrder === 'asc' ? comparison : -comparison
    })

    return filtered
  }, [items, searchTerm, filterCategory, filterStatus, filterType, filterAuthor, sortBy, sortOrder])

  // Pagination
  const totalPages = Math.ceil(filteredAndSortedItems.length / itemsPerPage)
  const paginatedItems = filteredAndSortedItems.slice(
    (currentPage - 1) * itemsPerPage,
    currentPage * itemsPerPage
  )

  // Handle select all
  useEffect(() => {
    if (selectAll) {
      setSelectedItems(new Set(filteredAndSortedItems.map(item => item.id)))
    } else {
      setSelectedItems(new Set())
    }
  }, [selectAll, filteredAndSortedItems])

  // Update select all state based on individual selections
  useEffect(() => {
    if (selectedItems.size === 0) {
      setSelectAll(false)
    } else if (selectedItems.size === filteredAndSortedItems.length) {
      setSelectAll(true)
    }
  }, [selectedItems, filteredAndSortedItems])

  // Reset pagination when filters change
  useEffect(() => {
    setCurrentPage(1)
  }, [searchTerm, filterCategory, filterStatus, filterType, filterAuthor, sortBy, sortOrder])

  const handleSelectItem = (itemId: string) => {
    const newSelected = new Set(selectedItems)
    if (newSelected.has(itemId)) {
      newSelected.delete(itemId)
    } else {
      newSelected.add(itemId)
    }
    setSelectedItems(newSelected)
  }

  const handleSelectAll = () => {
    setSelectAll(!selectAll)
  }

  const executeBulkOperation = async (operation: string) => {
    const selectedItemsArray = Array.from(selectedItems)
    if (selectedItemsArray.length === 0) return

    const operationId = Math.random().toString(36).substr(2, 9)
    const newOperation: BulkOperation = {
      id: operationId,
      type: operation as BulkOperation['type'],
      status: 'pending',
      total_items: selectedItemsArray.length,
      processed_items: 0,
      failed_items: 0,
      started_at: new Date().toISOString()
    }

    setActiveOperations(prev => [...prev, newOperation])
    setShowBulkActionDialog(false)

    // Simulate bulk operation progress with realistic timing
    let processed = 0
    const processingTime = Math.max(2000, selectedItemsArray.length * 100) // Minimum 2 seconds
    const intervalTime = processingTime / Math.ceil(selectedItemsArray.length / 5) // Process in batches of 5

    const interval = setInterval(async () => {
      processed += Math.min(5, selectedItemsArray.length - processed)

      setActiveOperations(prev => prev.map(op =>
        op.id === operationId
          ? {
              ...op,
              status: 'running',
              processed_items: processed,
              progress_details: Array.from({ length: processed }, (_, i) => ({
                item_id: selectedItemsArray[i],
                status: 'completed',
                timestamp: new Date().toISOString()
              }))
            }
          : op
      ))

      if (processed >= selectedItemsArray.length) {
        clearInterval(interval)

        // Complete the operation
        const updatedItems = items.map(item => {
          if (!selectedItemsArray.includes(item.id)) return item

          switch (operation) {
            case 'delete':
              return { ...item, status: 'deleted' as any }
            case 'archive':
              return { ...item, status: 'archived' }
            case 'unarchive':
              return { ...item, status: 'active' }
            case 'publish':
              return { ...item, status: 'active' }
            case 'unpublish':
              return { ...item, status: 'draft' }
            case 'categorize':
              return { ...item, category: categoryValue }
            case 'tag':
              return {
                ...item,
                tags: [...new Set([
                  ...(item.tags || []),
                  ...tagsValue.split(',').map(tag => tag.trim()).filter(Boolean)
                ])]
              }
            case 'price_update':
              return { ...item, revenue: parseFloat(priceValue) || 0 }
            case 'metadata_update':
              return { ...item, description: metadataValue }
            case 'duplicate':
              // Create duplicate with new ID
              return {
                ...item,
                id: Math.random().toString(36).substr(2, 9),
                title: `${item.title} (Copy)`,
                created_at: new Date().toISOString(),
                views: 0,
                download_count: 0,
                likes_count: 0,
                comments_count: 0
              }
            default:
              return item
          }
        }).filter(item => item.status !== 'deleted')

        setActiveOperations(prev => prev.map(op =>
          op.id === operationId
            ? { ...op, status: 'completed', completed_at: new Date().toISOString() }
            : op
        ))

        onItemsChange(updatedItems)
        setSelectedItems(new Set())
        setSelectAll(false)

        // Remove completed operation after delay
        setTimeout(() => {
          setActiveOperations(prev => prev.filter(op => op.id !== operationId))
        }, 3000)
      }
    }, intervalTime)
  }

  const getOperationIcon = (type: BulkOperation['type']) => {
    switch (type) {
      case 'delete': return <Trash2 className="w-4 h-4" />
      case 'archive': return <Archive className="w-4 h-4" />
      case 'unarchive': return <ArchiveRestore className="w-4 h-4" />
      case 'publish': return <Eye className="w-4 h-4" />
      case 'unpublish': return <EyeClosed className="w-4 h-4" />
      case 'categorize': return <Tag className="w-4 h-4" />
      case 'tag': return <Hash className="w-4 h-4" />
      case 'duplicate': return <Copy className="w-4 h-4" />
      case 'move': return <Move className="w-4 h-4" />
      case 'price_update': return <DollarSign className="w-4 h-4" />
      case 'metadata_update': return <Edit className="w-4 h-4" />
      default: return <Layers className="w-4 h-4" />
    }
  }

  const getOperationStatusColor = (status: BulkOperation['status']) => {
    switch (status) {
      case 'pending': return 'text-amber-400'
      case 'running': return 'text-blue-400'
      case 'completed': return 'text-emerald-400'
      case 'failed': return 'text-red-400'
      case 'cancelled': return 'text-gray-600'
      default: return 'text-gray-600'
    }
  }

  const bulkActions = [
    {
      id: 'publish',
      label: 'Publish',
      icon: <Eye className="w-4 h-4" />,
      description: 'Publish selected content',
      confirm: false,
      category: 'status'
    },
    {
      id: 'unpublish',
      label: 'Unpublish',
      icon: <EyeSlash className="w-4 h-4" />,
      description: 'Unpublish selected content',
      confirm: false,
      category: 'status'
    },
    {
      id: 'archive',
      label: 'Archive',
      icon: <Archive className="w-4 h-4" />,
      description: 'Archive selected content',
      confirm: false,
      category: 'status'
    },
    {
      id: 'unarchive',
      label: 'Restore',
      icon: <ArchiveRestore className="w-4 h-4" />,
      description: 'Restore archived content',
      confirm: false,
      category: 'status'
    },
    {
      id: 'categorize',
      label: 'Change Category',
      icon: <FolderOpen className="w-4 h-4" />,
      description: 'Update category for selected items',
      confirm: true,
      needsInput: true,
      inputLabel: 'New Category',
      inputPlaceholder: 'Enter category name',
      category: 'content'
    },
    {
      id: 'tag',
      label: 'Add Tags',
      icon: <Hash className="w-4 h-4" />,
      description: 'Add tags to selected items',
      confirm: true,
      needsInput: true,
      inputLabel: 'Tags',
      inputPlaceholder: 'tag1, tag2, tag3',
      category: 'content'
    },
    {
      id: 'price_update',
      label: 'Update Price',
      icon: <DollarSign className="w-4 h-4" />,
      description: 'Update price for selected items',
      confirm: true,
      needsInput: true,
      inputLabel: 'Price ($)',
      inputPlaceholder: '9.99',
      category: 'monetization'
    },
    {
      id: 'metadata_update',
      label: 'Update Description',
      icon: <Edit className="w-4 h-4" />,
      description: 'Update description for selected items',
      confirm: true,
      needsInput: true,
      inputType: 'textarea',
      inputLabel: 'Description',
      inputPlaceholder: 'Enter description',
      category: 'content'
    },
    {
      id: 'duplicate',
      label: 'Duplicate',
      icon: <Copy className="w-4 h-4" />,
      description: 'Create duplicates of selected content',
      confirm: false,
      category: 'content'
    },
    {
      id: 'delete',
      label: 'Delete',
      icon: <Trash2 className="w-4 h-4" />,
      description: 'Permanently delete selected content',
      confirm: true,
      destructive: true,
      category: 'danger'
    }
  ]

  const currentActionConfig = bulkActions.find(action => action.id === currentAction)

  if (filteredAndSortedItems.length === 0) {
    return (
      <div className="flex flex-col items-center justify-center py-12 text-center">
        <Layers className="w-12 h-12 text-gray-600 mb-4" />
        <h3 className="text-lg font-semibold text-gray-900 mb-2">No content found</h3>
        <p className="text-gray-600 mb-4">
          {items.length === 0 ? 'No content available to manage.' : 'Try adjusting your filters to see more content.'}
        </p>
        <Button onClick={onRefresh} variant="outline" size="sm">
          <RotateCw className="w-4 h-4 mr-2" />
          Refresh
        </Button>
      </div>
    )
  }

  return (
    <div className="space-y-6">
      {/* Analytics Dashboard */}
      {selectedItems.size > 0 && (
        <Card className="bg-white/50 border-gray-300/50">
          <CardHeader className="pb-3">
            <CardTitle className="text-lg flex items-center gap-2">
              <BarChart3 className="w-5 h-5 text-blue-400" />
              Selection Analytics
            </CardTitle>
          </CardHeader>
          <CardContent className="space-y-4">
            <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
              <div className="text-center">
                <div className="text-2xl font-bold text-gray-900">{analytics.selected_items}</div>
                <div className="text-xs text-gray-600">Items Selected</div>
              </div>
              <div className="text-center">
                <div className="text-2xl font-bold text-blue-400">{analytics.total_views.toLocaleString()}</div>
                <div className="text-xs text-gray-600">Total Views</div>
              </div>
              <div className="text-center">
                <div className="text-2xl font-bold text-green-400">${analytics.total_revenue.toFixed(2)}</div>
                <div className="text-xs text-gray-600">Total Revenue</div>
              </div>
              <div className="text-center">
                <div className="text-2xl font-bold text-amber-400">{analytics.avg_rating.toFixed(1)}</div>
                <div className="text-xs text-gray-600">Avg Rating</div>
              </div>
            </div>

            <div className="flex flex-wrap gap-2">
              {Object.entries(analytics.content_types).map(([type, count]) => (
                <Badge key={type} variant="secondary" className="text-xs">
                  {type}: {count}
                </Badge>
              ))}
              {Object.entries(analytics.status_distribution).map(([status, count]) => (
                <Badge key={status} variant="outline" className="text-xs">
                  {status}: {count}
                </Badge>
              ))}
            </div>
          </CardContent>
        </Card>
      )}

      {/* Active Operations */}
      {activeOperations.length > 0 && (
        <div className="space-y-3">
          <h4 className="text-sm font-medium text-gray-900 flex items-center gap-2">
            <Zap className="w-4 h-4 text-amber-400" />
            Active Operations
          </h4>
          {activeOperations.map((operation) => (
            <Card key={operation.id} className="bg-white/50 border-gray-300/50">
              <CardContent className="p-4">
                <div className="flex items-center justify-between mb-2">
                  <div className="flex items-center gap-3">
                    {getOperationIcon(operation.type)}
                    <span className="text-sm font-medium text-gray-900 capitalize">
                      {operation.type.replace('_', ' ')}
                    </span>
                    <Badge variant="outline" className={getOperationStatusColor(operation.status)}>
                      {operation.status}
                    </Badge>
                  </div>
                  <span className="text-xs text-gray-600">
                    {operation.processed_items} / {operation.total_items}
                  </span>
                </div>
                <Progress
                  value={(operation.processed_items / operation.total_items) * 100}
                  className="h-2"
                />
                <div className="flex justify-between text-xs text-gray-600 mt-1">
                  <span>Started: {operation.started_at ? new Date(operation.started_at).toLocaleTimeString() : 'N/A'}</span>
                  <span>{Math.round((operation.processed_items / operation.total_items) * 100)}% Complete</span>
                </div>
              </CardContent>
            </Card>
          ))}
        </div>
      )}

      {/* Filters and SearchIcon */}
      <Card className="bg-white/50 border-gray-300/50">
        <CardContent className="p-4">
          <Tabs defaultValue="filters" className="w-full">
            <TabsList className="grid w-full grid-cols-2">
              <TabsTrigger value="filters" className="flex items-center gap-2">
                <Funnel className="w-4 h-4" />
                Filters & Search
              </TabsTrigger>
              <TabsTrigger value="actions" className="flex items-center gap-2">
                <Settings className="w-4 h-4" />
                Bulk Actions
              </TabsTrigger>
            </TabsList>

            <TabsContent value="filters" className="space-y-4 mt-4">
              <div className="flex flex-col lg:flex-row gap-4">
                <div className="flex-1">
                  <div className="relative">
                    <Search className="absolute left-3 top-1/2 transform -translate-y-1/2 w-4 h-4 text-gray-600" />
                    <Input
                      placeholder="Search content..."
                      value={searchTerm}
                      onChange={(e) => setSearchTerm(e.target.value)}
                      className="pl-10 bg-gray-100/50 border-gray-300/50"
                    />
                  </div>
                </div>

                <div className="flex flex-wrap gap-2">
                  <Select value={filterCategory} onValueChange={setFilterCategory}>
                    <SelectTrigger className="w-40 bg-gray-100/50 border-gray-300/50">
                      <SelectValue placeholder="Category" />
                    </SelectTrigger>
                    <SelectContent>
                      <SelectItem value="all">All Categories</SelectItem>
                      {categories.map((cat) => (
                        <SelectItem key={cat} value={cat}>{cat}</SelectItem>
                      ))}
                    </SelectContent>
                  </Select>

                  <Select value={filterStatus} onValueChange={setFilterStatus}>
                    <SelectTrigger className="w-32 bg-gray-100/50 border-gray-300/50">
                      <SelectValue placeholder="Status" />
                    </SelectTrigger>
                    <SelectContent>
                      <SelectItem value="all">All Status</SelectItem>
                      <SelectItem value="active">Active</SelectItem>
                      <SelectItem value="draft">Draft</SelectItem>
                      <SelectItem value="archived">Archived</SelectItem>
                      <SelectItem value="inactive">Inactive</SelectItem>
                    </SelectContent>
                  </Select>

                  <Select value={filterType} onValueChange={setFilterType}>
                    <SelectTrigger className="w-32 bg-gray-100/50 border-gray-300/50">
                      <SelectValue placeholder="Type" />
                    </SelectTrigger>
                    <SelectContent>
                      <SelectItem value="all">All Types</SelectItem>
                      <SelectItem value="book">Books</SelectItem>
                      <SelectItem value="video">Videos</SelectItem>
                      <SelectItem value="article">Articles</SelectItem>
                      <SelectItem value="audio">Audio</SelectItem>
                    </SelectContent>
                  </Select>

                  {authors.length > 0 && (
                    <Select value={filterAuthor} onValueChange={setFilterAuthor}>
                      <SelectTrigger className="w-40 bg-gray-100/50 border-gray-300/50">
                        <SelectValue placeholder="Author" />
                      </SelectTrigger>
                      <SelectContent>
                        <SelectItem value="all">All Authors</SelectItem>
                        {authors.map((author) => (
                          <SelectItem key={author} value={author}>{author}</SelectItem>
                        ))}
                      </SelectContent>
                    </Select>
                  )}

                  <DropdownMenu>
                    <DropdownMenuTrigger asChild>
                      <Button variant="outline" size="sm" className="bg-gray-100/50 border-gray-300/50">
                        <Funnel className="w-4 h-4 mr-2" />
                        Sort
                      </Button>
                    </DropdownMenuTrigger>
                    <DropdownMenuContent>
                      <DropdownMenuItem onClick={() => setSortBy('date')}>
                        Sort by Date
                        {sortBy === 'date' && <Check className="w-4 h-4 ml-auto" />}
                      </DropdownMenuItem>
                      <DropdownMenuItem onClick={() => setSortBy('title')}>
                        Sort by Title
                        {sortBy === 'title' && <Check className="w-4 h-4 ml-auto" />}
                      </DropdownMenuItem>
                      <DropdownMenuItem onClick={() => setSortBy('name')}>
                        Sort by Author
                        {sortBy === 'name' && <Check className="w-4 h-4 ml-auto" />}
                      </DropdownMenuItem>
                      <DropdownMenuItem onClick={() => setSortBy('views')}>
                        Sort by Views
                        {sortBy === 'views' && <Check className="w-4 h-4 ml-auto" />}
                      </DropdownMenuItem>
                      <DropdownMenuItem onClick={() => setSortBy('revenue')}>
                        Sort by Revenue
                        {sortBy === 'revenue' && <Check className="w-4 h-4 ml-auto" />}
                      </DropdownMenuItem>
                      <DropdownMenuItem onClick={() => setSortBy('rating')}>
                        Sort by Rating
                        {sortBy === 'rating' && <Check className="w-4 h-4 ml-auto" />}
                      </DropdownMenuItem>
                      <DropdownMenuSeparator />
                      <DropdownMenuItem onClick={() => setSortOrder(sortOrder === 'asc' ? 'desc' : 'asc')}>
                        {sortOrder === 'asc' ? 'Ascending' : 'Descending'}
                      </DropdownMenuItem>
                    </DropdownMenuContent>
                  </DropdownMenu>

                  <div className="flex items-center gap-1 bg-gray-100/50 border border-gray-300/50 rounded-lg p-1">
                    <Button
                      variant={viewMode === 'list' ? 'default' : 'ghost'}
                      size="sm"
                      onClick={() => setViewMode('list')}
                    >
                      <List className="w-4 h-4" />
                    </Button>
                    <Button
                      variant={viewMode === 'grid' ? 'default' : 'ghost'}
                      size="sm"
                      onClick={() => setViewMode('grid')}
                    >
                      <Grid className="w-4 h-4" />
                    </Button>
                  </div>
                </div>
              </div>
            </TabsContent>

            <TabsContent value="actions" className="space-y-4 mt-4">
              <div className="flex items-center justify-between">
                <div className="flex items-center gap-4">
                  <Checkbox
                    checked={selectAll}
                    onCheckedChange={handleSelectAll}
                    className="data-[state=checked]:bg-blue-500"
                  />
                  <span className="text-sm text-gray-700">
                    {selectedItems.size > 0
                      ? `${selectedItems.size} of ${filteredAndSortedItems.length} selected`
                      : `${filteredAndSortedItems.length} items`
                    }
                  </span>
                </div>

                {selectedItems.size > 0 && (
                  <div className="flex items-center gap-2 flex-wrap">
                    {['status', 'content', 'monetization', 'danger'].map((category) => (
                      <DropdownMenu key={category}>
                        <DropdownMenuTrigger asChild>
                          <Button variant="outline" size="sm" className="bg-gray-100/50 border-gray-300/50">
                            <CheckSquare className="w-4 h-4 mr-2" />
                            {category.charAt(0).toUpperCase() + category.slice(1)}
                            <CaretDown className="w-4 h-4 ml-2" />
                          </Button>
                        </DropdownMenuTrigger>
                        <DropdownMenuContent align="end" className="w-56">
                          {bulkActions
                            .filter(action => action.category === category)
                            .map((action) => (
                              <DropdownMenuItem
                                key={action.id}
                                onClick={() => {
                                  setCurrentAction(action.id)
                                  if (action.needsInput || action.confirm) {
                                    setShowBulkActionDialog(true)
                                  } else {
                                    executeBulkOperation(action.id)
                                  }
                                }}
                                className={action.destructive ? 'text-red-400 focus:text-red-300' : ''}
                              >
                                {action.icon}
                                <div className="ml-2">
                                  <div className="font-medium">{action.label}</div>
                                  <div className="text-xs text-gray-600">{action.description}</div>
                                </div>
                              </DropdownMenuItem>
                            ))}
                        </DropdownMenuContent>
                      </DropdownMenu>
                    ))}

                    <Button
                      variant="outline"
                      size="sm"
                      onClick={() => setSelectedItems(new Set())}
                    >
                      Clear Selection
                    </Button>
                  </div>
                )}
              </div>
            </TabsContent>
          </Tabs>
        </CardContent>
      </Card>

      {/* Results Summary */}
      <div className="flex items-center justify-between text-sm text-gray-600">
        <span>
          Showing {((currentPage - 1) * itemsPerPage) + 1}-{Math.min(currentPage * itemsPerPage, filteredAndSortedItems.length)} of {filteredAndSortedItems.length} items
        </span>
        <div className="flex items-center gap-2">
          <Button
            variant="outline"
            size="sm"
            onClick={() => setCurrentPage(Math.max(1, currentPage - 1))}
            disabled={currentPage === 1}
          >
            <ChevronLeft className="w-4 h-4" />
          </Button>
          <span>Page {currentPage} of {totalPages}</span>
          <Button
            variant="outline"
            size="sm"
            onClick={() => setCurrentPage(Math.min(totalPages, currentPage + 1))}
            disabled={currentPage === totalPages}
          >
            <ChevronRight className="w-4 h-4" />
          </Button>
        </div>
      </div>

      {/* Content GridIcon/ListIcon */}
      <div className={viewMode === 'grid' ? 'grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4' : 'space-y-2'}>
        {paginatedItems.map((item) => (
          <Card
            key={item.id}
            className={`transition-all ${
              selectedItems.has(item.id)
                ? 'bg-blue-500/10 border-blue-500/40'
                : 'bg-white/50 border-gray-300/50 hover:bg-white/70'
            }`}
          >
            <CardContent className="p-4">
              <div className="flex items-start gap-4">
                <Checkbox
                  checked={selectedItems.has(item.id)}
                  onCheckedChange={() => handleSelectItem(item.id)}
                  className="mt-1 data-[state=checked]:bg-blue-500"
                />

                <div className="flex-1 min-w-0">
                  <div className="flex items-start justify-between gap-4">
                    <div className="flex-1 min-w-0">
                      <div className="flex items-center gap-2 mb-2">
                        {item.type === 'book' && <FileText className="w-4 h-4 text-blue-400" />}
                        {item.type === 'video' && <Video className="w-4 h-4 text-purple-400" />}
                        {item.type === 'article' && <FileText className="w-4 h-4 text-green-400" />}
                        {item.type === 'audio' && <Video className="w-4 h-4 text-amber-400" />}

                        <h3 className="font-medium text-gray-900 truncate">{item.title}</h3>

                        {item.premium && (
                          <Badge variant="outline" className="text-xs text-amber-400 border-amber-400/40">
                            <DollarSign className="w-3 h-3 mr-1" />
                            Premium
                          </Badge>
                        )}

                        <Badge variant="outline" className={
                          item.status === 'active' ? 'text-emerald-400 border-emerald-400/40' :
                          item.status === 'draft' ? 'text-amber-400 border-amber-400/40' :
                          item.status === 'archived' ? 'text-gray-600 border-slate-400/40' :
                          'text-red-400 border-red-400/40'
                        }>
                          {item.status}
                        </Badge>
                      </div>

                      {item.author && (
                        <p className="text-sm text-gray-600 mb-2">by {item.author}</p>
                      )}

                      {item.description && (
                        <p className="text-xs text-gray-600 mb-2 line-clamp-2">{item.description}</p>
                      )}

                      <div className="flex flex-wrap items-center gap-4 text-xs text-gray-600">
                        {item.category && (
                          <span>Category: {item.category}</span>
                        )}
                        {item.views && (
                          <span className="flex items-center gap-1">
                            <Users className="w-3 h-3" />
                            {item.views.toLocaleString()}
                          </span>
                        )}
                        {item.revenue && (
                          <span className="flex items-center gap-1">
                            <DollarSign className="w-3 h-3" />
                            ${item.revenue.toFixed(2)}
                          </span>
                        )}
                        {item.rating && (
                          <span className="flex items-center gap-1">
                            <Star className="w-3 h-3 text-amber-400" />
                            {item.rating.toFixed(1)}
                          </span>
                        )}
                        <span className="flex items-center gap-1">
                          <Calendar className="w-3 h-3" />
                          {new Date(item.created_at).toLocaleDateString()}
                        </span>
                      </div>

                      {item.tags && item.tags.length > 0 && (
                        <div className="flex flex-wrap gap-1 mt-2">
                          {item.tags.slice(0, 3).map((tag, index) => (
                            <Badge key={index} variant="secondary" className="text-xs">
                              {tag}
                            </Badge>
                          ))}
                          {item.tags.length > 3 && (
                            <Badge variant="secondary" className="text-xs">
                              +{item.tags.length - 3}
                            </Badge>
                          )}
                        </div>
                      )}
                    </div>

                    <DropdownMenu>
                      <DropdownMenuTrigger asChild>
                        <Button variant="ghost" size="sm">
                          <MoreHorizontal className="w-4 h-4" />
                        </Button>
                      </DropdownMenuTrigger>
                      <DropdownMenuContent align="end">
                        <DropdownMenuItem>
                          <Edit className="w-4 h-4 mr-2" />
                          Edit
                        </DropdownMenuItem>
                        <DropdownMenuItem>
                          <Eye className="w-4 h-4 mr-2" />
                          Eye
                        </DropdownMenuItem>
                        <DropdownMenuItem>
                          <Copy className="w-4 h-4 mr-2" />
                          Duplicate
                        </DropdownMenuItem>
                        <DropdownMenuSeparator />
                        <DropdownMenuItem className="text-red-400">
                          <Trash2 className="w-4 h-4 mr-2" />
                          Delete
                        </DropdownMenuItem>
                      </DropdownMenuContent>
                    </DropdownMenu>
                  </div>
                </div>
              </div>
            </CardContent>
          </Card>
        ))}
      </div>

      {/* Pagination */}
      {totalPages > 1 && (
        <div className="flex items-center justify-center gap-2">
          <Button
            variant="outline"
            size="sm"
            onClick={() => setCurrentPage(1)}
            disabled={currentPage === 1}
          >
            First
          </Button>
          <Button
            variant="outline"
            size="sm"
            onClick={() => setCurrentPage(Math.max(1, currentPage - 1))}
            disabled={currentPage === 1}
          >
            <ChevronLeft className="w-4 h-4" />
          </Button>

          <div className="flex items-center gap-1">
            {Array.from({ length: Math.min(5, totalPages) }, (_, i) => {
              const pageNum = Math.max(1, Math.min(totalPages - 4, currentPage - 2)) + i
              return (
                <Button
                  key={pageNum}
                  variant={currentPage === pageNum ? 'default' : 'outline'}
                  size="sm"
                  onClick={() => setCurrentPage(pageNum)}
                >
                  {pageNum}
                </Button>
              )
            })}
          </div>

          <Button
            variant="outline"
            size="sm"
            onClick={() => setCurrentPage(Math.min(totalPages, currentPage + 1))}
            disabled={currentPage === totalPages}
          >
            <ChevronRight className="w-4 h-4" />
          </Button>
          <Button
            variant="outline"
            size="sm"
            onClick={() => setCurrentPage(totalPages)}
            disabled={currentPage === totalPages}
          >
            Last
          </Button>
        </div>
      )}

      {/* Bulk Action Confirmation Dialog */}
      <Dialog open={showBulkActionDialog} onOpenChange={setShowBulkActionDialog}>
        <DialogContent className="bg-white border-gray-300/50">
          <DialogHeader>
            <DialogTitle className="text-gray-900 flex items-center gap-3">
              {currentActionConfig?.icon}
              {currentActionConfig?.label}
            </DialogTitle>
            <DialogDescription className="text-gray-600">
              {currentActionConfig?.description}
              <div className="mt-2 text-sm">
                This action will be applied to {selectedItems.size} selected item(s).
              </div>
            </DialogDescription>
          </DialogHeader>

          {currentActionConfig?.needsInput && (
            <div className="space-y-4">
              <div>
                <Label htmlFor="action-input" className="text-gray-700">
                  {currentActionConfig.inputLabel}
                </Label>
                {currentActionConfig.inputType === 'textarea' ? (
                  <Textarea
                    id="action-input"
                    placeholder={currentActionConfig.inputPlaceholder}
                    value={metadataValue}
                    onChange={(e) => setMetadataValue(e.target.value)}
                    className="mt-2 bg-gray-100/50 border-gray-300/50"
                    rows={4}
                  />
                ) : currentActionConfig.id === 'tag' ? (
                  <Textarea
                    id="action-input"
                    placeholder={currentActionConfig.inputPlaceholder}
                    value={tagsValue}
                    onChange={(e) => setTagsValue(e.target.value)}
                    className="mt-2 bg-gray-100/50 border-gray-300/50"
                  />
                ) : (
                  <Input
                    id="action-input"
                    type={currentActionConfig.id === 'price_update' ? 'number' : 'text'}
                    step={currentActionConfig.id === 'price_update' ? '0.01' : undefined}
                    placeholder={currentActionConfig.inputPlaceholder}
                    value={currentActionConfig.id === 'price_update' ? priceValue : categoryValue}
                    onChange={(e) => {
                      if (currentActionConfig.id === 'price_update') {
                        setPriceValue(e.target.value)
                      } else {
                        setCategoryValue(e.target.value)
                      }
                    }}
                    className="mt-2 bg-gray-100/50 border-gray-300/50"
                  />
                )}
              </div>
            </div>
          )}

          {currentActionConfig?.destructive && (
            <div className="p-4 bg-red-500/10 border border-red-500/40 rounded-lg">
              <div className="flex items-start gap-3">
                <AlertTriangle className="w-5 h-5 text-red-400 mt-0.5" />
                <div>
                  <h4 className="font-medium text-red-400">Warning</h4>
                  <p className="text-sm text-gray-700 mt-1">
                    This action cannot be undone. The selected content will be permanently deleted.
                  </p>
                </div>
              </div>
            </div>
          )}

          <DialogFooter>
            <Button
              variant="outline"
              onClick={() => setShowBulkActionDialog(false)}
              disabled={activeOperations.some(op => op.status === 'running')}
            >
              Cancel
            </Button>
            <Button
              onClick={() => executeBulkOperation(currentAction)}
              disabled={activeOperations.some(op => op.status === 'running') ||
                       (currentActionConfig?.needsInput && !categoryValue && !tagsValue && !priceValue && !metadataValue)}
              className={currentActionConfig?.destructive ? 'bg-red-500 hover:bg-red-600' : ''}
            >
              {activeOperations.some(op => op.status === 'running') ? (
                <>
                  <Loader className="w-4 h-4 mr-2 animate-spin" />
                  Processing...
                </>
              ) : (
                <>
                  {currentActionConfig?.destructive && <AlertTriangle className="w-4 h-4 mr-2" />}
                  Confirm {currentActionConfig?.label}
                </>
              )}
            </Button>
          </DialogFooter>
        </DialogContent>
      </Dialog>
    </div>
  )
}